<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddle</title>
    <link rel="icon" href="images/puzzle.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="container-game">
        <div>
            <button class="start">START</button>
            <div class="container-game__selector">
                <img class="container-game__airship" src="images/air-transport.png" alt="Airship">
                <img class="container-game__boat" src="images/boat.png" alt="Boat">
                <p class="container-game__selector-message">Choose your transport!</p>
            </div>
            <div class="container-game__gamepad">
                <div class="container-game__gamepad-transport">
                    <div id="airship-block" class="container-game__gamepad-airship-block">
                        <img class="container-game__gamepad-airship" src="images/air-transport-man.png"
                            alt="Airship with pilot">
                    </div>
                    <div id="boat-block" class="container-game__gamepad-boat-block">
                        <img class="container-game__gamepad-boat" src="images/boat-man.png" alt="Boat with man">
                    </div>
                </div>
                <div class="container-game__gamepad-images">
                    <div class="container-game__gamepad-images-wolf-element">
                        <img class="container-game__gamepad-images-wolf" src="images/wolf.png" alt="Wolf">
                    </div>
                    <div class="container-game__gamepad-images-sheep-element">
                        <img class="container-game__gamepad-images-sheep" src="images/sheep.png" alt="Sheep">
                    </div>
                    <div class="container-game__gamepad-images-cabbage-element">
                        <img class="container-game__gamepad-images-cabbage" src="images/cabbage.png" alt="Cabbage">
                    </div>
                </div>
            </div>
    </section>
    <script src="game.js"></script>
</body>

</html>